<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clinic Management</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; }
    .card { max-width: 400px; margin: auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    h2 { text-align: center; }
    input, button { width: 100%; padding: 10px; margin: 5px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #4285f4; color: white; border: none; cursor: pointer; }
    button:hover { background: #3367d6; }
    #dashboard { display: none; }
    .btn-group { margin: 10px 0; }
    .btn-group button { width: auto; margin-right: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    tr:nth-child(even) { background: #f2f2f2; }
    .action-btn { background: #34a853; margin: 2px; }
    .delete-btn { background: #ea4335; }
  </style>
</head>
<body>

<!-- LOGIN + REGISTER PAGE -->
<div id="loginPage" class="card">
  <h2>Login</h2>
  <input type="text" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <hr>
  <h2>Register</h2>
  <input type="text" id="regEmail" placeholder="Email">
  <input type="password" id="regPassword" placeholder="Password">
  <button onclick="register()">Register</button>
  <p id="loginMsg"></p>
</div>

<!-- DASHBOARD -->
<div id="dashboard">
  <h2>Dashboard</h2>
  <div class="btn-group">
    <button onclick="loadData('Patients')">Show Patients</button>
    <button onclick="addPatient()">Add Patient</button>
    <button onclick="loadData('Doctors')">Show Doctors</button>
    <button onclick="addDoctor()">Add Doctor</button>
    <button onclick="loadData('Visits')">Show Visits</button>
    <button onclick="addVisit()">Add Visit</button>
  </div>
  <div id="dataTable"></div>
</div>

<script>
const baseUrl = "https://localhost:5001/api";

// ---------------- LOGIN ----------------
async function login() {
  let email = document.getElementById("email").value;
  let passwords = document.getElementById("password").value; // ✅ "passwords"

  let res = await fetch(`${baseUrl}/User/login`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ email, passwords })
  });

  if (res.ok) {
    document.getElementById("loginPage").style.display = "none";
    document.getElementById("dashboard").style.display = "block";
  } else {
    document.getElementById("loginMsg").innerText = "Login failed!";
  }
}

// ---------------- REGISTER ----------------
async function register() {
  let email = document.getElementById("regEmail").value;
  let passwords = document.getElementById("regPassword").value;

  let res = await fetch(`${baseUrl}/User/register`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ email, passwords })
  });

  document.getElementById("loginMsg").innerText = res.ok ? "Registered successfully!" : "Registration failed!";
}

// ---------------- LOAD DATA ----------------
async function loadData(type) {
  let res = await fetch(`${baseUrl}/${type}`);
  if (!res.ok) {
    document.getElementById("dataTable").innerHTML = "<p>Failed to load data.</p>";
    return;
  }
  let data = await res.json();

  if (data.length === 0) {
    document.getElementById("dataTable").innerHTML = "<p>No data available.</p>";
    return;
  }

  const idKey = Object.keys(data[0]).find(k => k.toLowerCase().endsWith("id"));

  let table = `<table><tr>`;
  for (let key in data[0]) { table += `<th>${key}</th>`; }
  table += "<th>Actions</th></tr>";

  data.forEach(row => {
    table += "<tr>";
    for (let key in row) { table += `<td>${row[key]}</td>`; }
    table += `<td>
      <button class="action-btn" onclick="updateItem('${type}', '${idKey}', ${row[idKey]})">Update</button>
      <button class="delete-btn" onclick="deleteItem('${type}', '${idKey}', ${row[idKey]})">Delete</button>
    </td></tr>`;
  });
  table += "</table>";
  document.getElementById("dataTable").innerHTML = table;
}

// ---------------- UPDATE ITEM ----------------
async function updateItem(type, idKey, id) {
  let newValue = prompt(`Enter new name for ${type} ${idKey}=${id}:`);
  if (!newValue) return;

  let body = {};
  body[idKey] = id;
  body["name"] = newValue;

  let res = await fetch(`${baseUrl}/${type}/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  if (res.ok) { loadData(type); }
}

// ---------------- DELETE ITEM ----------------
async function deleteItem(type, idKey, id) {
  if (!confirm("Are you sure?")) return;

  let res = await fetch(`${baseUrl}/${type}/${id}`, { method: "DELETE" });
  if (res.ok) { loadData(type); }
}

// ---------------- ADD PATIENT ----------------
async function addPatient() {
  let patientName = prompt("Enter patient name:");
  let patientPhone = prompt("Enter patient phone:");
  if (!patientName || !patientPhone) return;

  let body = { patientName, patientPhone };
  let res = await fetch(`${baseUrl}/Patients`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  if (res.ok) { loadData("Patients"); }
}

// ---------------- ADD DOCTOR ----------------
async function addDoctor() {
  let doctorName = prompt("Enter doctor name:");
  let doctorSpecialty = prompt("Enter doctor specialty:");
  if (!doctorName || !doctorSpecialty) return;

  let body = { doctorName, doctorSpecialty };
  let res = await fetch(`${baseUrl}/Doctors`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  if (res.ok) { loadData("Doctors"); }
}

// ---------------- ADD VISIT ----------------
async function addVisit() {
  let patientId = prompt("Enter patientId:");
  let doctorId = prompt("Enter doctorId:");
  let visitTypeId = prompt("Enter visitTypeId:");
  let duration = prompt("Enter duration:");
  let visitDate = prompt("Enter visit date (YYYY-MM-DD):");
  let doctorNotes = prompt("Enter doctor notes:");

  if (!patientId || !doctorId || !visitTypeId || !duration || !visitDate) return;

  let body = { patientId, doctorId, visitTypeId, duration, visitDate, doctorNotes };
  let res = await fetch(`${baseUrl}/Visits`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  if (res.ok) { loadData("Visits"); }
}
</script>

</body>
</html>
